.grand-container {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px 180px 180px 180px 180px 180px;
    width: 1800px;
    margin: 50px auto;
}

.grid-container-example {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px 180px 180px 180px 180px;
    width: 1620px;
    margin: 0 auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    position: relative;
}

.grid-item-digit {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 162px;
    width: 180px;
    font-size: 30px;
    text-align: center;
    position: relative;
}

.sdmt-hidden {
    display: none;
    visibility: hidden;
}

.digit-overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.grid-item-digit:hover .dim {
    opacity: 0.3;
}

.grid-item-digit:hover .overlay {
    cursor: pointer;
    opacity: 1;
}